<html>
  <head>
    <title>My Sites</title>
    <link rel="stylesheet" href="mysites.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="tripolev.html">Главная</a>
    </header>
    <main>
      <h1>Мои сайты</h1>
      <p><a class="link-text" href="https://www.figma.com/design/yN2M1SWSkjoR9oXZDK64I9/%D0%9C5%D0%A31---%D0%B8%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D1%8C-%D0%BC%D0%B0%D0%BA%D0%B5%D1%82?node-id=0-1&p=f&t=tB7RouKu9Wt6eHc1-0"><b>Макет</b></a> сайт о дильфинарии, сделанный в Figma</p>
        <p><a class="link-text" href="https://www.figma.com/design/kXSu9gIcIHotBIQoBuwTdA/Untitled?node-id=0-1&p=f&t=wZAC4K7Vy5otnqp7-0"><b>Сайт</b></a> проект по исскуственому интелекту</p>
        <p>Бонус: <a class="link-text" href="https://triyarplay.github.io/comp_proect/"><b>Сайт</b></a> github</p>
    </main>
    <footer>
      <a class="social" href=""><img src="https://icdn.lenta.ru/images/2025/05/13/18/20250513184900219/square_1280_6bab20e6f097e07a2b1b410b55cdc4a8.jpg" width="140px" height="140px"/></a>
    </footer>
  </body>
</html>
